<view class="conent-item" hover-class="none">
    <view class="data01">
        <view class="d1">精选新房</view>
        <view class=" d2">查看更多
        <image src="../../../assets/svg/fhui.svg" style="width:10px;height:10px"/>
        </view>
    </view>
    <view class="item-list" hover-class="none" hover-stop-propagation="false">
    <!--一次限制3条数据展示-->
        <block wx:for="{{homeListItem}}" wx:key="index" wx:if="{{index<5}}">
        <view class="item-lsti-conent {{ index==2 ? 'sw1':''}}" >
            <view class="data02-tupian">
                <view class="ysex01 {{item.zd=='1'?'':'hidden'}}"><text class="">正在热销</text></view>
                <image class="data02-img" src="{{item.img}}" alt="" /> 
                
            </view>
            <view class="data02-title">
                <view class="s1">{{item.title}}</view>
                <view class="s2">{{item.stmel}}  {{item.stmels}}</view>

                <view class="s3"> 
                <text class="q1">{{item.q1}}</text>
                <text class="q1">{{item.q2}}</text>
                </view>
    
                <view class="s4">
                <text  style="color:red;font-weight:800;">{{item.number}}元/㎡</text>       
                </view>
            </view>
            <view class="xs1">
                <view class="xs2" class="{{item.homeN===1 ? 'xs4':'xs2' }}">
                    <text class="">{{item.homeS}}</text>
                </view>
            </view>
        </view>
        </block>
        <view class="li01">
        <button type="primary"  class="list-gods" >查看更多精选新房房源</button>
        </view>  
    </view>
</view>

