<block wx:for="{{excellentHouse}}" wx:key="index">
	<view class="item-lsti-conent {{index==2? 'sw1':''}}">
		
		<view class="data02-tupian">
			<view class="ysex01">
				<text class="">优选</text>
			</view>
			<view class="ysex02 {{item.zd=='1'?'':'hidden'}}">
				<text class="">特别推荐</text>
			</view>
			<image class="data02-img" src="{{item.img}}" alt="" />
		</view>
		
		<view class="data02-title">
			<view class="s1">{{item.title}}</view>
			<view class="s2">{{item.stmel}} {{item.stmels}}</view>

			<view class="s3">
				<text style="color:red;font-size:30rpx;font-weight:800;">{{item.number}}</text>
				<text style="color:red;">万</text>
				<div class="vLine"></div>
				<span>{{item.specifications}}</span>
				<div class="vLine"></div>
				<span style="color:#384047">{{item.squaremeter}}㎡</span>
			</view>

			<view class="s4">
				<view class="x1"><text>免税</text></view>
				<view class="x1"><text>实勘</text></view>
				<view class="x1"><text>随时看房</text></view>
			</view>
		</view>
	</view>
</block>
