<view class="container">
	<image src="../../../../../assets/publish/02.jpg" mode="aspectFill"></image>
	<view class="content">
		<text class="info">选择你的出售方式？</text>
		<view class="entrust">
			<view data-show="1" bindtap="tab" class="diamonds {{isShow?'':'blue'}} ">委托方式</view>
			<view data-show="2" bindtap="tab" class="diamonds {{isShow?'blue':''}} ">自由买房</view>
		</view>
		<view style="{{isShow?'display: none;':''}}" class="text">
			<text space="warn" class="title">
				客源更多 ,  免骚扰 ,  出售快
			</text>
			<view class="footer">
				平台负责对您出售的房源进行真实核验，待核验后方可上架进行出售，服务顾问将在24小时与您取得联系，请注意接听服务顾问电话
			</view> 
		</view>
		<view style="{{isShow?'':'display: none;'}}" class="text">
			<text space="warn" class="title">
				自由交易 ,  直接找买家 ,  自己谈
			</text>
			<view class="footer">
				自己和买家谈，不想要第三方打扰，手递手的把房子卖给需要的人
			</view> 
		</view>
		<button bindtap="publish" class="btn" hover-class="none">发布</button>
	</view>
</view>
